# App
APP_NAME=
DEBUG=

# Database (Supabase PostgreSQL)
DATABASE_URL=

# JWT
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE_DAYS=

# Cookie Settings
COOKIE_NAME=
COOKIE_HTTPONLY=
COOKIE_SECURE=  # Set to true in production (requires HTTPS)
COOKIE_SAMESITE=
COOKIE_DOMAIN=
COOKIE_MAX_AGE=

# Admin Account
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_NAME=

# Email
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
OTP_EXPIRE_MINUTES=

# AWS S3
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=

# OAuth (Optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Elastic Search
ELASTIC_PASSWORD=
ELASTIC_ACCOUNT=
ELASTIC_URL=
PRODUCT_DOCUMENT_INDEX=

# MCP Servers (Cloudflare Workers)
MCP_SERVER_URL=


OPENAI_API_KEY=